# spring-log-utils

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish-java-gradle.yml
src/main/java/io/github/ice_lfernandes/spring/log/utils/commons/: LoggingCommonsMethods.java
src/main/java/io/github/ice_lfernandes/spring/log/utils/features/annotations/: HttpMethodLogExecution.java  LogExecution.java  MaskSensitiveData.java
src/main/java/io/github/ice_lfernandes/spring/log/utils/features/aspect/: GlobalHttpMethodLogAspect.java  HttpMethodLogExecutionAspect.java  LogExecutionAspect.java
src/main/java/io/github/ice_lfernandes/spring/log/utils/features/enums/: MaskedType.java
src/main/java/io/github/ice_lfernandes/spring/log/utils/features/interfaces/: LogMask.java
src/main/java/io/github/ice_lfernandes/spring/log/utils/properties/: GlobalProperties.java  HttpMethodProperties.java
src/main/resources/: spring-configuration-metadata.json
src/test/java/io/github/ice_lfernandes/spring/log/utils/commons/: LoggingCommonsMethodTest.java
